<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RepeatingBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/RepeatingBackground.cs" Line="28" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>